*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    color: #555;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Oswald', sans-serif;
}

a{
    color: white;
}

ul{
    list-style: none;
}

h3.title{
    color: #131633;
    text-transform: capitalize;
    font-size: 32px;
    margin-bottom: 35px;
    text-align: center;
}

hr{
    width: 150px;
    height: 2px;
    background-color: #18196d;
    border: 0;
    margin: 40px auto;
}


/* *************
HEADER
************** */
header{
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    color: #fff;
    padding: 35px 100px 20px;

    display: flex;
    justify-content: space-around;
    align-items: center;
}
header a{
    text-decoration: none;
    color: white;
    opacity: .6;
    cursor: pointer;
}
header a:hover{
    opacity: 1;
}
header nav ul{
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
header nav li{
    margin: 0 6px;
}
header nav li:first-child{
    margin-left: 0;
}
header nav li:last-child{
    margin-right: 0;
}
@media(max-width: 1000px){
    header{
        text-align: center;
        flex-direction: column;
        padding: 20px 50px;
    }
    header img{
        width: 75%;
    }
    header nav{
        justify-content: space-around;
    }
    header h2{
        margin-bottom: 15px;
    }
}

/* *************
HERO
************** */
#hero{
    background: gray;
    color: white;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;

    background-image: url('img/herotop-img.jpg');
    background-repeat: no-repeat;
    background-size: cover;

    min-height: 100vh;
}

#hero h1, #hero h3{
    font-size: 35px;
    text-shadow: 3px 3px #000;
}
#hero h3{
    margin-bottom: 20px;
}
#hero h1{
    font-size: 70px;
    margin-top: 100px;
}
#hero a.btn{
    color:white;
    background-color: #18196d;
    text-decoration: none;
    padding: 20px 46px;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    opacity: 1;
    border: 3px solid white;
}
#hero a.btn:hover{
    background-color: #a00707;
}
@media(max-width: 800px){
    #hero{
        min-height: 600px;
    }
    #hero h1{
        font-size: 36px;
    }
    #hero h3{
        font-size: 18px;
    }
    #hero a.btn{
        padding: 15px 40px;
    }
}

/* *************
ABOUT
************** */
#about{
    padding: 10px;
    background-color: #f7f7f7;
    margin-bottom: 20px;
}
#two-cols{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.about-img{
    border: 4px solid #a00707;
    background-color: #000;
}
.about-bio{
    width: 65%;
    max-width: 800px;
    line-height: 2;
    margin-left: 20px;
}
@media(max-width:600px){
    #about, #two-cols{
        flex-direction: column;
    }
    .about-bio{
        margin-top: 20px;
        line-height: 1.5;
        text-align: left;
    }
}
/* *************
GALLERY
************** */
#gallery{
    background-color: #fff;
}
#gallery .grid li{
    padding: 20px;
    height: 350px;
    border-radius: 3px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
    background-color: #333;
    flex-basis: 40%;
}
#gallery ul.grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#gallery p{
    max-width: 800px;
    text-align: center;
    margin: 0 auto 35px;
    padding: 0 20px;
    line-height: 1.5;
}
@media(max-width: 1000px){
    #gallery .grid li{
        flex-basis: 100%;
    }
}

/* *************
TABLE COST
************** */
#table{
    background-color: #f7f7f7;
    background-image:
        url('img/body1table.png'),
        url('img/body2table.png');
    background-repeat: no-repeat;
    background-position:
        left bottom, 
        right bottom;
    background-blend-mode: luminosity;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#table h3.title{
    margin-top: 20px;
}
#table h1{
    color: #000;
    font-size: 25px;
    margin-bottom: 10px;
}
#table .cost-month,
.cost-double-plans,
.six-months,
.yearly{
    color: #fff;
    font-weight: bold;
    background: linear-gradient(to bottom, #c93939, rgb(61, 59, 59));
    border: 4px solid #000;
    text-align: center;
    line-height: 1.5;
    border-radius: 10px;
    padding: 20px;
}

/* *************
TEACHERS
************** */
#teachers{
    padding-bottom: 10px;
    text-align: center;
}
#teachers .teacher-photos{
    border-radius: 50%;
    border: 4px solid #18196d;
    margin-bottom: 3px;
}
#teachers .description-author:last-child{
    margin-bottom: 0px;
}
#teachers .author{
    color: #000;
}
#teachers .description-author{
    color: #000;
    font-size: 22px;
    font-weight: 400px;
    line-height: 1.5;
    margin: 5px 40px 50px;
    padding: 0;
}
@media(max-width: 1000px){
    #teachers .description-author{
        font-size: 18px;
        padding: 0 20px;
    }
}

/* *************
CONTACT
************** */
section.flexbox-section{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
section.flexbox-section p{
    max-width: 900px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 1.5;
}
/* *************
FOOTER
************** */
footer{
    background-color: #131622;
    color: white;
    text-align: center;
    background: linear-gradient(to bottom, #631010, #000);
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer p{
    text-transform: uppercase;
    font-size: 14px;
    color: rgba(255,255,255,.6);
}
footer ul{
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
}
footer ul li{
    margin: 0 14px;
}
footer ul li a{
    font-size: 36px;
    cursor: pointer;
}
@media(max-width: 800px){
    footer{
        padding: 80px 15px;
    }
}